MNEMONIC="jar deny prosper gasp flush glass core corn alarm treat leg smart"
GANACHE_MNEMONIC=""
KOVAN_MNEMONIC=""
MAINNET_MNEMONIC=""
INFURA_KEY=""
ALCHEMY_KOVAN_URL="https://eth-kovan.g.alchemy.com/v2/"
ALCHEMY_OPTIMISM_KOVAN_URL="https://opt-kovan.g.alchemy.com/v2/"
ALCHEMY_KOVAN_KEY=""
ALCHEMY_OPTIMISM_KOVAN_KEY=""